<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="oz2b6g394ap78mm_v">
    <property name="$name" value="UI" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="msil:e_class:lib:System.Web:System.Web.UI.Page">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::6x268sdrpxf7wte_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="msil:e_class:lib:System.Web:System.Web.UI.WebControls.DataGrid" />
      <reference referencedUin="msil:e_class:lib:System.Web:System.Web.UI.WebControls.Button" />
      <reference referencedUin="msil:e_class:lib:System.Web:System.Web.UI.WebControls.TextBox" />
      <reference referencedUin="msil:e_class:lib:System.Web:System.Web.UI.WebControls.DropDownList" />
      <reference referencedUin="msil:e_class:lib:System.Web:System.Web.UI.WebControls.RequiredFieldValidator" />
      <reference referencedUin="msil:e_class:lib:System.Web:System.Web.UI.WebControls.Panel" />
      <reference referencedUin="msil:e_class:lib:System.Web:System.Web.UI.WebControls.Label" />
    </reference>
    <reference referencedUin="msil:e_class:lib:System.Web:System.Web.UI.UserControl">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>