<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="921nfl1mncdkx3n_v">
    <property name="$name" value="System" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="design:view:::u11znj5mnhuuy7s_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::n115si7mnd5uoqe_v" />
      <reference referencedUin="msil:e_class:lib:System.Data:System.Data.DataSet" />
    </reference>
  </view>
</nodeSet>