<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="na1lexotm_v">
    <property name="$name" value="Class Diagram" />
    <property name="$metaclass" value="Class Diagram" />
    <reference referencedUin="design:view:::741onh6ppsmzisj_v">
      <property name="$imported" value="true" />
      <property name="$shortcutReference" value="true" />
      <property name="foreground_color" value="0,0,0" />
      <property name="background_color" value="255,255,255" />
      <property name="bounds" value="30,40,167,266" />
      <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsConn" />
      <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsUser" />
      <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.Global" />
      <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsEducation" />
      <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsCompetence" />
      <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.index" />
      <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsCareer" />
      <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsInterest" />
      <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.LeftMenu" />
      <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence._Module" />
      <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.ECC_info" />
      <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.infoBase" />
      <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.inc_ViewEdu" />
      <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.inc_ViewCareer" />
    </reference>
    <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsEducation">
      <property name="$imported" value="true" />
      <property name="$shortcutReference" value="true" />
      <property name="foreground_color" value="0,0,0" />
      <property name="background_color" value="255,255,255" />
      <property name="bounds" value="230,270,174,169" />
      <reference referencedUin="vbnet:e_field:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsEducation.m_resut" />
      <reference referencedUin="vbnet:l_gnt:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsEducation:EmployeeCoreCompetence.clsConn">
        <property name="sourceAnchor" value="286,270" />
        <property name="targetAnchor" value="286,162" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="vbnet:e_field:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsEducation.m_isWebShow" />
      <reference referencedUin="vbnet:e_property:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsEducation.isWebShow">
        <property name="bounds" value="29,95,0,0" />
      </reference>
      <reference referencedUin="vbnet:e_method:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsEducation.getUserEdu(System.Object)" />
      <reference referencedUin="vbnet:e_method:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsEducation.New()" />
      <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsEducation.EduWebShow" />
    </reference>
    <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsUser">
      <property name="$imported" value="true" />
      <property name="$shortcutReference" value="true" />
      <property name="foreground_color" value="0,0,0" />
      <property name="background_color" value="255,255,255" />
      <property name="bounds" value="30,290,154,306" />
      <reference referencedUin="vbnet:e_method:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsUser.getUserName()" />
      <reference referencedUin="vbnet:e_method:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsUser.getUserAccount()" />
      <reference referencedUin="vbnet:e_method:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsUser.chkManager()" />
      <reference referencedUin="vbnet:e_method:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsUser.chkLimit()" />
      <reference referencedUin="vbnet:e_property:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsUser.UserAccount" />
      <reference referencedUin="vbnet:e_property:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsUser.isManager" />
      <reference referencedUin="vbnet:e_field:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsUser.m_Name" />
      <reference referencedUin="vbnet:e_field:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsUser.m_Title" />
      <reference referencedUin="vbnet:e_field:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsUser.m_UserID" />
      <reference referencedUin="vbnet:e_property:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsUser.UserID" />
      <reference referencedUin="vbnet:e_property:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsUser.isLimit" />
      <reference referencedUin="vbnet:e_field:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsUser.m_UserAccount" />
      <reference referencedUin="vbnet:e_field:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsUser.m_isLimit" />
      <reference referencedUin="vbnet:e_field:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsUser.m_isManager" />
      <reference referencedUin="vbnet:e_property:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsUser.Title" />
      <reference referencedUin="vbnet:e_property:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsUser.Name" />
      <reference referencedUin="vbnet:l_gnt:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsUser:EmployeeCoreCompetence.clsConn">
        <property name="sourceAnchor" value="138,290" />
        <property name="targetAnchor" value="375,162" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsConn">
      <property name="$imported" value="true" />
      <property name="$shortcutReference" value="true" />
      <property name="foreground_color" value="0,0,0" />
      <property name="background_color" value="255,255,255" />
      <property name="bounds" value="230,50,290,112" />
      <reference referencedUin="vbnet:e_field:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsConn.conn" />
      <reference referencedUin="vbnet:e_method:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsConn.OpenConnection()" />
      <reference referencedUin="vbnet:e_method:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsConn.CloseConnection()" />
    </reference>
    <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsCompetence">
      <property name="$imported" value="true" />
      <property name="$shortcutReference" value="true" />
      <property name="foreground_color" value="0,0,0" />
      <property name="background_color" value="255,255,255" />
      <property name="bounds" value="420,280,171,154" />
      <reference referencedUin="vbnet:l_gnt:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsCompetence:EmployeeCoreCompetence.clsConn">
        <property name="sourceAnchor" value="446,280" />
        <property name="targetAnchor" value="446,162" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="vbnet:e_method:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsCompetence.getUserCpt(System.Object)" />
      <reference referencedUin="vbnet:e_field:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsCompetence.m_isApprove" />
      <reference referencedUin="vbnet:e_field:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsCompetence.m_resut" />
      <reference referencedUin="vbnet:e_property:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsCompetence.isApprove" />
      <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsCompetence.CptApprove" />
    </reference>
    <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsCareer">
      <property name="$imported" value="true" />
      <property name="$shortcutReference" value="true" />
      <property name="foreground_color" value="0,0,0" />
      <property name="background_color" value="255,255,255" />
      <property name="bounds" value="220,460,189,169" />
      <reference referencedUin="vbnet:e_field:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsCareer.m_isWebShow" />
      <reference referencedUin="vbnet:e_field:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsCareer.m_resut" />
      <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsCareer.CareerWebShow" />
      <reference referencedUin="vbnet:e_property:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsCareer.isWebShow" />
      <reference referencedUin="vbnet:e_method:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsCareer.getUserCareer(System.Object)" />
      <reference referencedUin="vbnet:e_method:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsCareer.New()" />
      <reference referencedUin="vbnet:l_gnt:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsCareer:EmployeeCoreCompetence.clsConn">
        <property name="sourceAnchor" value="347,460" />
        <property name="targetAnchor" value="347,162" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="vbnet:e_class:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsInterest">
      <property name="$imported" value="true" />
      <property name="$shortcutReference" value="true" />
      <property name="foreground_color" value="0,0,0" />
      <property name="background_color" value="255,255,255" />
      <property name="bounds" value="442,487,193,112" />
      <reference referencedUin="vbnet:e_field:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsInterest.m_resut" />
      <reference referencedUin="vbnet:e_method:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsInterest.New()" />
      <reference referencedUin="vbnet:e_method:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsInterest.getUserInterest(System.Object)" />
      <reference referencedUin="vbnet:l_gnt:src:EmployeeCoreCompetence:EmployeeCoreCompetence.clsInterest:EmployeeCoreCompetence.clsConn">
        <property name="sourceAnchor" value="472,487" />
        <property name="targetAnchor" value="472,162" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>